{
	"nodes":[
		{"id":"cc761845a4360654","x":-560,"y":200,"width":880,"height":880,"type":"group","label":"石犀商城"},
		{"id":"7f61371da3448840","x":-540,"y":-1000,"width":860,"height":420,"color":"2","type":"group","label":"专业技能"},
		{"id":"39d80847036fdcdd","x":-520,"y":520,"width":690,"height":251,"type":"group","label":"负责内容"},
		{"id":"2ec86a36f5e5b3f6","x":-520,"y":280,"width":800,"height":160,"type":"group","label":"项目介绍"},
		{"id":"f73c1272c10abb7a","x":-520,"y":860,"width":576,"height":174,"type":"group","label":"项目难点"},
		{"id":"0f740eeb38cff77a","x":-540,"y":-480,"width":568,"height":176,"color":"3","type":"group","label":"工作经历"},
		{"id":"113e2a519fe3b953","x":-520,"y":-980,"width":802,"height":50,"type":"text","text":"- 掌握 HTML5， CSS3， JS，可快速搭建前端界面，并对浏览器渲染， Event Loop 有一定了解"},
		{"id":"40b69744c9ee9316","x":-520,"y":-746,"width":535,"height":50,"type":"text","text":"- 了解 Git 协作开发，分支管理，版本管理等"},
		{"id":"584bc2a6fe7ad343","x":-520,"y":-666,"width":539,"height":50,"type":"text","text":"- 了解计算机相关基础，如 HTTP 协议， TCP/IP 协议"},
		{"id":"74b297a88da758ec","x":-520,"y":-826,"width":503,"height":50,"type":"text","text":"- 了解 Uni-app，并有开发微信小程序项目经验"},
		{"id":"96fe3d00698718cf","x":-520,"y":-900,"width":802,"height":50,"type":"text","text":"- 熟悉 Angular，Vue， React技术栈，并有实际项目开发经验"},
		{"id":"979b8fd8db4fda37","x":-520,"y":-460,"width":528,"height":50,"type":"text","text":"深圳众云网科技有限公司 前端开发 2023.02-2023.06"},
		{"id":"d12ac394491287d0","x":-520,"y":-374,"width":528,"height":50,"type":"text","text":"上海敏拂计算机科技有限公司 前端开发 2023.08-2024.09"},
		{"id":"7cb9c1cf3d04fea0","x":-500,"y":300,"width":740,"height":100,"type":"text","text":"石犀商城是数据流动治理平台中的其中一部分，前端平台提供功能插件的展示和出售，后端管理平台负责商品品类与促销活动的管理。"},
		{"id":"0ec0b64729da0915","x":-500,"y":540,"width":585,"height":50,"type":"text","text":"负责前台与后台优惠券模块，前台商品模块，用户信息模块的开发"},
		{"id":"4d738859ea41a754","x":-500,"y":621,"width":650,"height":50,"type":"text","text":"基于Element UI组件进行二次开发，封装form、table等组件，提高代码的可复用性"},
		{"id":"bceee4cbfc66224f","x":-498,"y":701,"width":323,"height":50,"type":"text","text":"负责商城前台的UI样式校对修改"},
		{"id":"9581064c134b1f30","x":-500,"y":880,"width":536,"height":50,"type":"text","text":"通过分片上传，断点续传等手段解决大文件上传速度慢的问题"},
		{"id":"5b16ce32b0589e83","x":-500,"y":964,"width":536,"height":50,"type":"text","text":"处理后端接口复杂数据，完成前端表单数据交互的复杂逻辑。"}
	],
	"edges":[]
}