{
	"nodes":[
		{"id":"1644ca588c34f1a4","type":"group","x":-540,"y":700,"width":880,"height":1160,"color":"5","label":"RTOTS"},
		{"id":"cc761845a4360654","type":"group","x":-540,"y":-200,"width":880,"height":820,"color":"5","label":"石犀商城"},
		{"id":"7f61371da3448840","type":"group","x":-540,"y":-1000,"width":860,"height":420,"color":"2","label":"专业技能"},
		{"id":"39d80847036fdcdd","type":"group","x":-500,"y":120,"width":690,"height":251,"label":"负责内容"},
		{"id":"ba623253df681f72","type":"group","x":-500,"y":1029,"width":690,"height":251,"label":"负责内容"},
		{"id":"2ec86a36f5e5b3f6","type":"group","x":-500,"y":-120,"width":800,"height":160,"label":"项目介绍"},
		{"id":"41cbdcaa898b6ecd","type":"group","x":-500,"y":780,"width":800,"height":160,"label":"项目介绍"},
		{"id":"f73c1272c10abb7a","type":"group","x":-500,"y":420,"width":576,"height":174,"label":"项目难点"},
		{"id":"e112647596affc4d","type":"group","x":-500,"y":1360,"width":576,"height":174,"label":"项目难点"},
		{"id":"0f740eeb38cff77a","type":"group","x":-540,"y":-480,"width":568,"height":176,"color":"3","label":"工作经历"},
		{"id":"bceee4cbfc66224f","type":"text","text":"负责商城前台的UI样式校对修改","x":-478,"y":301,"width":323,"height":50},
		{"id":"4d738859ea41a754","type":"text","text":"基于Element UI组件进行二次开发，封装form、table等组件，提高代码的可复用性","x":-480,"y":221,"width":650,"height":50},
		{"id":"0ec0b64729da0915","type":"text","text":"负责前台与后台优惠券模块，前台商品模块，用户信息模块的开发","x":-480,"y":140,"width":585,"height":50},
		{"id":"7cb9c1cf3d04fea0","type":"text","text":"石犀商城是数据流动治理平台中的其中一部分，前端平台提供功能插件的展示和出售，后端管理平台负责商品品类与促销活动的管理。","x":-480,"y":-100,"width":740,"height":100},
		{"id":"d12ac394491287d0","type":"text","text":"上海敏拂计算机科技有限公司 前端开发 2023.08-2024.09","x":-520,"y":-374,"width":528,"height":50},
		{"id":"979b8fd8db4fda37","type":"text","text":"深圳众云网科技有限公司 前端开发 2023.02-2023.06","x":-520,"y":-460,"width":528,"height":50},
		{"id":"584bc2a6fe7ad343","type":"text","text":"- 了解计算机相关基础，如 HTTP 协议， TCP/IP 协议","x":-520,"y":-666,"width":539,"height":50},
		{"id":"40b69744c9ee9316","type":"text","text":"- 了解 Git 协作开发，分支管理，版本管理等","x":-520,"y":-746,"width":535,"height":50},
		{"id":"74b297a88da758ec","type":"text","text":"- 了解 Uni-app，并有开发微信小程序项目经验","x":-520,"y":-826,"width":503,"height":50},
		{"id":"96fe3d00698718cf","type":"text","text":"- 熟悉 Angular，Vue， React技术栈，并有实际项目开发经验","x":-520,"y":-900,"width":802,"height":50},
		{"id":"113e2a519fe3b953","type":"text","text":"- 掌握 HTML5， CSS3， JS，可快速搭建前端界面，并对浏览器渲染， Event Loop 有一定了解","x":-520,"y":-980,"width":802,"height":50},
		{"id":"9581064c134b1f30","type":"text","text":"通过分片上传，断点续传等手段解决大文件上传速度慢的问题","x":-480,"y":440,"width":536,"height":50},
		{"id":"5b16ce32b0589e83","type":"text","text":"处理后端接口复杂数据，完成前端表单数据交互的复杂逻辑。","x":-480,"y":524,"width":536,"height":50},
		{"id":"9f94fba2a5df5db3","type":"text","text":"","x":-480,"y":800,"width":740,"height":100},
		{"id":"7ace557aec9f9e97","type":"text","text":"负责商城前台的UI样式校对修改","x":-478,"y":1210,"width":323,"height":50},
		{"id":"5802cb5a27df67fb","type":"text","text":"负责前台与后台优惠券模块，前台商品模块，用户信息模块的开发","x":-480,"y":1049,"width":585,"height":50},
		{"id":"f81a4902eb4c3762","type":"text","text":"基于Element UI组件进行二次开发，封装form、table等组件，提高代码的可复用性","x":-480,"y":1130,"width":650,"height":50},
		{"id":"9dddab7f1afaa45d","type":"text","text":"通过分片上传，断点续传等手段解决大文件上传速度慢的问题","x":-480,"y":1380,"width":536,"height":50},
		{"id":"6afd9e1985986a85","type":"text","text":"处理后端接口复杂数据，完成前端表单数据交互的复杂逻辑。","x":-480,"y":1464,"width":536,"height":50}
	],
	"edges":[]
}